# zkgitclient

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  pom.xml~
src/assembly/: filter.txt
src/main/java/se/miun/dt133g/zkgitclient/: App.java  LICENSE.md  ZkGit.java  package-info.java
src/main/java/se/miun/dt133g/zkgitclient/commands/: BaseCommand.java  Command.java  CommandManager.java  package-info.java
src/main/java/se/miun/dt133g/zkgitclient/commands/account/: BaseCommandAccount.java  RequestAccountData.java  RequestNewUser.java  RequestRepoDeletion.java  RequestRepoList.java  RequestUserDeletion.java  RequestUserList.java  RequestUserPrivChange.java  package-info.java
src/main/java/se/miun/dt133g/zkgitclient/commands/files/: BaseCommandFiles.java  CleanTmpFiles.java  package-info.java
src/main/java/se/miun/dt133g/zkgitclient/commands/git/: BaseCommandGit.java  GetRepoFile.java  GetRepoFileInfo.java  SendRepoFile.java  package-info.java
src/main/java/se/miun/dt133g/zkgitclient/commands/login/: AesKeyRequest.java  BaseCommandLogin.java  DecryptAccessToken.java  DecryptAesKey.java  GetLoginStatus.java  LoginRequest.java  LogoutRequest.java  SendTotp.java  package-info.java
src/main/java/se/miun/dt133g/zkgitclient/connection/: CheckConnection.java  ConnectionManager.java  GitSocket.java  HttpsConnection.java  package-info.java
src/main/java/se/miun/dt133g/zkgitclient/crypto/: AesEncryptionHandler.java  AesFileEncryptionHandler.java  AesStreamEncryptionHandler.java  EncryptionFactory.java  EncryptionHandler.java  GenerateEncryptionKeys.java  IvHandler.java  Pbkdf2KeyGenerator.java  RsaEncryptionHandler.java  RsaSignatureHandler.java  Sha256HashFileHandler.java  Sha256HashHandler.java  StreamEncryptionFactory.java  StreamEncryptionHandler.java  package-info.java
src/main/java/se/miun/dt133g/zkgitclient/logger/: ZkGitLogger.java  package-info.java
src/main/java/se/miun/dt133g/zkgitclient/menu/: MainMenu.java  MenuMethods.java  MenuTerminal.java  package-info.java
src/main/java/se/miun/dt133g/zkgitclient/support/: AppConfig.java  FileUtils.java  MenuItems.java  Utils.java  package-info.java
src/main/java/se/miun/dt133g/zkgitclient/user/: CurrentUserRepo.java  UserCredentials.java  package-info.java
src/test/java/se/miun/dt133g/zkgitclient/: AppTest.java
